eth0      Link encap:以太网  硬件地址 00:21:86:4f:fa:69  
          inet 地址:192.168.140.12  广播:192.168.140.255  掩码:255.255.255.0
          inet6 地址: fe80::221:86ff:fe4f:fa69/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1
          接收数据包:1517488 错误:1 丢弃:0 过载:0 帧数:11
          发送数据包:373157 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:771171539 (771.1 MB)  发送字节:38722547 (38.7 MB)
          中断:16 

lo        Link encap:本地环回  
          inet 地址:127.0.0.1  掩码:255.0.0.0
          inet6 地址: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  跃点数:1
          接收数据包:19265 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:19265 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:0 
          接收字节:2000659 (2.0 MB)  发送字节:2000659 (2.0 MB)

